<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>Crazy_button.png</key>
            <dict>
                <key>frame</key>
                <string>{{772,262},{220,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{220,63}}</string>
                <key>sourceSize</key>
                <string>{220,63}</string>
            </dict>
            <key>Hard_button.png</key>
            <dict>
                <key>frame</key>
                <string>{{772,197},{220,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{220,63}}</string>
                <key>sourceSize</key>
                <string>{220,63}</string>
            </dict>
            <key>Insane_button.png</key>
            <dict>
                <key>frame</key>
                <string>{{772,132},{220,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{220,63}}</string>
                <key>sourceSize</key>
                <string>{220,63}</string>
            </dict>
            <key>MoreGames_button.png</key>
            <dict>
                <key>frame</key>
                <string>{{772,67},{220,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{220,63}}</string>
                <key>sourceSize</key>
                <string>{220,63}</string>
            </dict>
            <key>Music_button.png</key>
            <dict>
                <key>frame</key>
                <string>{{772,404},{74,80}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{74,80}}</string>
                <key>sourceSize</key>
                <string>{74,80}</string>
            </dict>
            <key>Music_button_Off.png</key>
            <dict>
                <key>frame</key>
                <string>{{772,327},{75,80}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{75,80}}</string>
                <key>sourceSize</key>
                <string>{75,80}</string>
            </dict>
            <key>Name.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1140},{386,279}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{386,279}}</string>
                <key>sourceSize</key>
                <string>{386,279}</string>
            </dict>
            <key>Normal_button.png</key>
            <dict>
                <key>frame</key>
                <string>{{772,2},{220,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{220,63}}</string>
                <key>sourceSize</key>
                <string>{220,63}</string>
            </dict>
            <key>Rate_button.png</key>
            <dict>
                <key>frame</key>
                <string>{{854,403},{74,80}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{74,80}}</string>
                <key>sourceSize</key>
                <string>{74,80}</string>
            </dict>
            <key>Sound_button.png</key>
            <dict>
                <key>frame</key>
                <string>{{854,327},{74,80}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{74,80}}</string>
                <key>sourceSize</key>
                <string>{74,80}</string>
            </dict>
            <key>Sound_button_Off.png</key>
            <dict>
                <key>frame</key>
                <string>{{936,327},{74,80}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{74,80}}</string>
                <key>sourceSize</key>
                <string>{74,80}</string>
            </dict>
            <key>bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{768,1136}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{768,1136}}</string>
                <key>sourceSize</key>
                <string>{768,1136}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>MainMenu.pvr.ccz</string>
            <key>size</key>
            <string>{1024,2048}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:fc412a717b4fd4dd2d360b1ad31548b8$</string>
            <key>textureFileName</key>
            <string>MainMenu.pvr.ccz</string>
        </dict>
    </dict>
</plist>
