<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>GameOver_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{182,182}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{182,182}}</string>
                <key>sourceSize</key>
                <string>{182,182}</string>
            </dict>
            <key>Keep_Playing_tag.png</key>
            <dict>
                <key>frame</key>
                <string>{{194,132},{106,24}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{106,24}}</string>
                <key>sourceSize</key>
                <string>{106,24}</string>
            </dict>
            <key>Life_Button.png</key>
            <dict>
                <key>frame</key>
                <string>{{121,186},{71,39}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,39}}</string>
                <key>sourceSize</key>
                <string>{71,39}</string>
            </dict>
            <key>Life_Heart.png</key>
            <dict>
                <key>frame</key>
                <string>{{121,227},{26,23}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{26,23}}</string>
                <key>sourceSize</key>
                <string>{26,23}</string>
            </dict>
            <key>Life_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{186,2},{128,39}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{128,39}}</string>
                <key>sourceSize</key>
                <string>{128,39}</string>
            </dict>
            <key>Skip_button.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,186},{117,61}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{117,61}}</string>
                <key>sourceSize</key>
                <string>{117,61}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>GameOverPre.pvr.ccz</string>
            <key>size</key>
            <string>{228,252}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:29702366fad138b92ac0b2dccb9dbe6e:c3680a441099620f9ef8cdd2c7622516:781088f7255f541e8dd06bc8d9878a0d$</string>
            <key>textureFileName</key>
            <string>GameOverPre.pvr.ccz</string>
        </dict>
    </dict>
</plist>
