<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>GameOver_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{728,729}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{728,729}}</string>
                <key>sourceSize</key>
                <string>{728,729}</string>
            </dict>
            <key>Keep_Playing_tag.png</key>
            <dict>
                <key>frame</key>
                <string>{{758,515},{424,96}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{424,96}}</string>
                <key>sourceSize</key>
                <string>{424,96}</string>
            </dict>
            <key>Life_Button.png</key>
            <dict>
                <key>frame</key>
                <string>{{472,733},{284,157}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{284,157}}</string>
                <key>sourceSize</key>
                <string>{284,157}</string>
            </dict>
            <key>Life_Heart.png</key>
            <dict>
                <key>frame</key>
                <string>{{472,892},{105,90}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{105,90}}</string>
                <key>sourceSize</key>
                <string>{105,90}</string>
            </dict>
            <key>Life_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{732,2},{511,156}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{511,156}}</string>
                <key>sourceSize</key>
                <string>{511,156}</string>
            </dict>
            <key>Skip_button.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,733},{468,243}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{468,243}}</string>
                <key>sourceSize</key>
                <string>{468,243}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>GameOverPre.pvr.ccz</string>
            <key>size</key>
            <string>{890,984}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:d4646a246f8e839e89d3467506292c9d:c3680a441099620f9ef8cdd2c7622516:781088f7255f541e8dd06bc8d9878a0d$</string>
            <key>textureFileName</key>
            <string>GameOverPre.pvr.ccz</string>
        </dict>
    </dict>
</plist>
