<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>Back_button_shop.png</key>
            <dict>
                <key>frame</key>
                <string>{{768,361},{217,103}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{217,103}}</string>
                <key>sourceSize</key>
                <string>{217,103}</string>
            </dict>
            <key>inner_panel.png</key>
            <dict>
                <key>frame</key>
                <string>{{768,182},{177,233}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{177,233}}</string>
                <key>sourceSize</key>
                <string>{177,233}</string>
            </dict>
            <key>inner_panel_labeled.png</key>
            <dict>
                <key>frame</key>
                <string>{{768,2},{178,235}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{178,235}}</string>
                <key>sourceSize</key>
                <string>{178,235}</string>
            </dict>
            <key>shop_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{764,983}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{764,983}}</string>
                <key>sourceSize</key>
                <string>{764,983}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>ShopPanel.pvr.ccz</string>
            <key>size</key>
            <string>{1024,1024}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:264044766946c2cf7d87751fe6d3f362$</string>
            <key>textureFileName</key>
            <string>ShopPanel.pvr.ccz</string>
        </dict>
    </dict>
</plist>
