<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>GameData</key>
	<dict>
		<key>GameLayersOffsets</key>
		<dict>
			<key>2</key>
			<integer>100</integer>
			<key>3</key>
			<integer>50</integer>
			<key>4</key>
			<integer>25</integer>
			<key>5</key>
			<integer>0</integer>
		</dict>
		<key>GameModes</key>
		<dict>
			<key>101</key>
			<integer>2</integer>
			<key>102</key>
			<integer>3</integer>
			<key>103</key>
			<integer>4</integer>
			<key>104</key>
			<integer>5</integer>
		</dict>
		<key>Lives_Req_Total</key>
		<integer>2</integer>
		<key>Lives_Total</key>
		<integer>3</integer>
	</dict>
	<key>InappSpecs</key>
	<dict>
		<key>item4</key>
		<dict>
			<key>Identifier</key>
			<string>com.gaminations.meepoRun.a</string>
			<key>Quantity</key>
			<integer>10</integer>
			<key>Cost</key>
			<real>1.99</real>
			<key>Type</key>
			<integer>1</integer>
		</dict>
		<key>item5</key>
		<dict>
			<key>Type</key>
			<integer>2</integer>
			<key>Identifier</key>
			<string>com.gaminations.meepoRun.b</string>
			<key>Quantity</key>
			<integer>30</integer>
			<key>Cost</key>
			<real>4.99</real>
		</dict>
		<key>item6</key>
		<dict>
			<key>Type</key>
			<integer>2</integer>
			<key>Identifier</key>
			<string>com.gaminations.meepoRun.c</string>
			<key>Quantity</key>
			<integer>70</integer>
			<key>Cost</key>
			<real>9.99</real>
		</dict>
		<key>item1</key>
		<dict>
			<key>Type</key>
			<integer>2</integer>
			<key>Identifier</key>
			<string>com.gaminations.meepoRun.d</string>
			<key>Quantity</key>
			<integer>150</integer>
			<key>Cost</key>
			<real>19.99</real>
		</dict>
		<key>item2</key>
		<dict>
			<key>Type</key>
			<integer>2</integer>
			<key>Identifier</key>
			<string>com.gaminations.meepoRun.e</string>
			<key>Quantity</key>
			<integer>450</integer>
			<key>Cost</key>
			<real>49.99</real>
		</dict>
		<key>item3</key>
		<dict>
			<key>Type</key>
			<integer>2</integer>
			<key>Identifier</key>
			<string>com.gaminations.meepoRun.f</string>
			<key>Quantity</key>
			<integer>850</integer>
			<key>Cost</key>
			<real>99.98999999999999</real>
		</dict>
		<key>Total</key>
		<integer>6</integer>
	</dict>
</dict>
</plist>
